subgraph/schema.graphql

## Creator
type Creator @entity {
  id: Bytes!
  address: Bytes!
  agentsCreated: [Agent!] @derivedFrom(field: "creator")
  totalRevenue: BigInt!
}
# Extra maybe Rounds won , total rev

## User
type User @entity {
  id: Bytes!
  address: Bytes!
  agentsSubscribedTo: [SubscriptionEntity!] @derivedFrom(field: "buyer")
}
# Extra maybe Rounds won

## Agent
type Agent @entity {
  id: String!
  assistantId: String!
  agentName: String!
  agentID: BigInt! # uint16
  creator: Creator! # address
  unlockSubAddress: Bytes! # address
  keyPrice: BigInt! # uint256
  basisPoint: BigInt! # uint256
  agentCategory: String! # string
  isOpenForContributions: Boolean! # bool
  isImprovedVersion: Boolean!
  AgentVersions: [Agent!] @derivedFrom(field: "parentAgent")
  versionNo: String!
  parentAgent: Agent
  metadataCID: String
  totalRevenue: BigInt!
}

## Subscription
type SubscriptionEntity @entity {
  id: String!
  agent: Agent!
  agentCreator: Creator!
  buyer: User!
  threadID: String! # string
  tokenId: BigInt! # uint256
  createdAt: BigInt!
  expiresAt: BigInt!
}
